# Super Mob Tracker Language File

key.supermobtracker.open=打开生物追踪器
key.categories.supermobtracker=超级生物追踪器

# Config descriptions
config.supermobtracker.client.enableTracking.desc=启用生物追踪（需要重启客户端）。
config.supermobtracker.client.detectionRange.desc=检测被追踪生物给予其发光效果的范围（以方块为单位）。
config.supermobtracker.client.i18nNames.desc=在追踪器GUI中使用本地化名称。
config.supermobtracker.client.spawnCheckRetries.desc=检查生成条件的最大重试次数。数值越高，越能有效处理随机生成条件，但会增加分析耗时。
config.supermobtracker.client.trackedEntityIds.desc=当前正在追踪的生物ID列表。
config.supermobtracker.client.lastSelectedEntity.desc=生物追踪器GUI中最后选中的实体。
config.supermobtracker.client.filterText.desc=生物追踪器GUI中最后使用的过滤文本。
config.supermobtracker.client.hudPosition.desc=追踪叠加层在屏幕上的显示位置。
config.supermobtracker.client.hudPaddingExternal.desc=追踪叠加层与屏幕边缘的边距。
config.supermobtracker.client.hudPaddingInternal.desc=追踪叠加层框体内部的边距。
config.supermobtracker.client.hudLineSpacing.desc=追踪叠加层中文本的行间距。
config.supermobtracker.client.hudEnabled.desc=是否在屏幕上显示追踪叠加层。
config.supermobtracker.client.mobWhitelist.desc=允许追踪的实体ID白名单列表（优先级高于黑名单）。
config.supermobtracker.client.mobBlacklist.desc=禁止追踪的实体ID黑名单列表。
config.supermobtracker.client.dropSimulationCount.desc=用于计算掉落率的模拟击杀次数。
config.supermobtracker.client.unstableSimulationEntities.desc=在掉落物模拟过程中会破坏全局状态，因此应从模拟中排除的实体ID。它们的特征是，在模拟其掉落物后，所有实体的模拟性能都会严重下降。
config.supermobtracker.client.shouldRenderEntities.desc=渲染时会崩溃或大量报错的实体ID。这些实体在预览/画廊中完全不会渲染。

# Config names (displayed in config GUI)
config.supermobtracker.client.enableTracking=启用追踪
config.supermobtracker.client.detectionRange=检测范围
config.supermobtracker.client.i18nNames=本地化名称
config.supermobtracker.client.spawnCheckRetries=生成检查条目
config.supermobtracker.client.trackedEntityIds=追踪的实体ID
config.supermobtracker.client.lastSelectedEntity=最后选中的实体
config.supermobtracker.client.filterText=过滤文本
config.supermobtracker.client.hudPosition=HUD位置
config.supermobtracker.client.hudPaddingExternal=HUD外部边距
config.supermobtracker.client.hudPaddingInternal=HUD内部边距
config.supermobtracker.client.hudLineSpacing=HUD行间距
config.supermobtracker.client.hudEnabled=启用HUD
config.supermobtracker.client.mobWhitelist=生物白名单
config.supermobtracker.client.mobBlacklist=生物黑名单
config.supermobtracker.client.dropSimulationCount=掉落物模拟次数
config.supermobtracker.client.unstableSimulationEntities=不稳定的模拟实体
config.supermobtracker.client.shouldRenderEntities=不应渲染的实体

# GUI Labels
gui.supermobtracker.i18nIDs.on=ID显示：本地化
gui.supermobtracker.i18nIDs.off=ID显示：原始

gui.mobtracker.separator=、
gui.mobtracker.noMobSelected=从列表中选择一个生物
gui.mobtracker.noSpawnData=无可用生成数据
gui.mobtracker.cannotSpawnNaturally=该实体不会自然生成。
gui.mobtracker.cannotSpawnNaturallyHint=可能只能通过刷怪箱、命令或者特殊游戏机制生成（例如Boss召唤）。
gui.mobtracker.analysisCrashed=生成分析失败。
gui.mobtracker.analysisCrashedHint=分析该实体的生成条件时发生错误。
gui.mobtracker.noSpawnConditions=无法确定生成条件。这可能是因为存在未处理的生成要求，或生成检查中的随机性。尝试点击重试按钮。
gui.mobtracker.retryButton=[重试]

# Entity Info
gui.mobtracker.entityName=名称：%s
gui.mobtracker.entityId=ID：%s
gui.mobtracker.entitySize=尺寸：%s x %s x %s
gui.mobtracker.attributes=性质：%s
gui.mobtracker.dropsButton=[查看掉落物]
gui.mobtracker.jeiButton=[在JEI中查看]
gui.mobtracker.blacklisted=该实体已列入黑名单
gui.mobtracker.whitelisted=该实体未列入白名单

# Drops Window
gui.mobtracker.drops.title=掉落物：%s
gui.mobtracker.drops.noSimulation=无可用模拟数据
gui.mobtracker.drops.simulating=正在模拟击杀……（%d/%d）
gui.mobtracker.drops.noDrops=未发现掉落物。可能没有任何掉落，或需要特殊初始化条件。
gui.mobtracker.drops.simulationCount=基于%d次模拟击杀
gui.mobtracker.drops.rateTooltip=平均每次击杀获得%s个物品
gui.mobtracker.drops.entityNotLiving=实体不是生物实体
gui.mobtracker.drops.entityConstructionFailed=实体构建失败
gui.mobtracker.drops.unstableSimulation=该实体会破坏全局状态，不应进行模拟
gui.mobtracker.drops.simulationFailed=模拟意外失败
gui.mobtracker.drops.simulationCountTooltipDisclaimer=由于掉落物的随机性，模拟结果可能与实际游戏中的概率略有出入，或在模拟极其稀有掉落物时存在数据不全的情况。
gui.mobtracker.drops.serverSideOnly=多人游戏：掉落物模拟功能仅限单人游戏使用
gui.mobtracker.drops.serverModNotInstalled=服务端没有安装超级生物追踪器
gui.mobtracker.drops.dropLootAccessFailed=无法访问战利品方法
gui.mobtracker.drops.worldAccessFailed=无法访问世界
gui.mobtracker.drops.worldCreationFailed=创建模拟世界失败
gui.mobtracker.drops.invalidEntity=无效实体

# Spawn Conditions
gui.mobtracker.spawnConditions=生成条件：
gui.mobtracker.lightLevels=亮度：%s
gui.mobtracker.yPos=Y轴坐标：%s
gui.mobtracker.groundBlocks=地面：%s

gui.mobtracker.timeOfDay=时间：%s
gui.mobtracker.timeOfDay.dawn=黎明
gui.mobtracker.timeOfDay.day=白天
gui.mobtracker.timeOfDay.dusk=黄昏
gui.mobtracker.timeOfDay.night=夜晚
gui.mobtracker.timeOfDay.unknown=未知
gui.mobtracker.timeOfDay.any=任意

gui.mobtracker.weather=天气：%s
gui.mobtracker.weather.clear=晴天
gui.mobtracker.weather.rain=雨天
gui.mobtracker.weather.thunder=雷暴
gui.mobtracker.weather.unknown=未知
gui.mobtracker.weather.any=任意

gui.mobtracker.sky.outside=位置：仅限地表
gui.mobtracker.sky.underground=位置：仅限地下

gui.mobtracker.moonphase=月相：%s
gui.mobtracker.moonphase.0=满月
gui.mobtracker.moonphase.1=亏凸月
gui.mobtracker.moonphase.2=下弦月
gui.mobtracker.moonphase.3=残月
gui.mobtracker.moonphase.4=新月
gui.mobtracker.moonphase.5=蛾眉月
gui.mobtracker.moonphase.6=上弦月
gui.mobtracker.moonphase.7=盈凸月
gui.mobtracker.slimechunk.required=区块类型：仅限史莱姆区块
gui.mobtracker.slimechunk.excluded=区块类型：仅限非史莱姆区块
gui.mobtracker.nether.required=世界类型：仅限下界类维度
gui.mobtracker.nether.excluded=世界类型：仅限非下界类维度

gui.mobtracker.dimension=维度：%s
gui.mobtracker.dimension.unknown.tooltip.scanning=无法确定维度：在已扫描区域中尚未发现该实体的原生生物群系。扫描完成后可能出现。
gui.mobtracker.dimension.unknown.tooltip.complete=无法确定维度：在所有维度扫描中均未发现该实体的原生生物群系。

# Vanilla Dimensions
dimension.overworld=主世界
dimension.the_nether=下界
dimension.the_end=末地

# Biomes
gui.mobtracker.biomes=生物群系：%s
gui.mobtracker.biomes.none=生物群系：无
gui.mobtracker.biomes.unknown=生物群系：未知
gui.mobtracker.biomes.any=生物群系：任意
gui.mobtracker.biomesCopied=%s的生物群系已复制到剪贴板。

# Misc
gui.mobtracker.hintsHeader=备注：
gui.mobtracker.any=任意
gui.mobtracker.unknown=未知
gui.mobtracker.clickToEnlarge=点击放大
gui.mobtracker.closeModal=点击外部或按Esc关闭

# Gallery View
gui.mobtracker.gallery.button=画廊
gui.mobtracker.gallery.title=实体画廊
gui.mobtracker.gallery.clickToSelect=点击选择
gui.mobtracker.gallery.escToExit=按Esc退出
gui.mobtracker.gallery.spaceToStopRotation=按空格键停止旋转
gui.mobtracker.gallery.scrollInfo=第%s行，共%s行（显示%s个）

# Attributes
gui.mobtracker.attribute.boss=Boss
gui.mobtracker.attribute.cannotDespawn=持久存在
gui.mobtracker.attribute.passive=被动
gui.mobtracker.attribute.neutral=中立
gui.mobtracker.attribute.hostile=敌对
gui.mobtracker.attribute.aquatic=水生
gui.mobtracker.attribute.flying=飞行
gui.mobtracker.attribute.tameable=可驯服

# Hints
gui.mobtracker.hint.light=可能需要特定亮度等级。
gui.mobtracker.hint.ground=可能需要特定地面方块。
gui.mobtracker.hint.biome=可能需要特定生物群系。
gui.mobtracker.hint.time=可能需要特定时间条件。
gui.mobtracker.hint.weather=可能需要特定天气条件。
gui.mobtracker.hint.sky=可能需要天空可见（地表生成）。
gui.mobtracker.hint.moonphase=可能需要特定月相（例如：满月）。
gui.mobtracker.hint.slimechunk=可能需要史莱姆区块。
gui.mobtracker.hint.nether=可能需要下界类维度。

# HUD Position Selector
gui.supermobtracker.hudPosition.top_left=顶部左侧
gui.supermobtracker.hudPosition.top_center=顶部中心
gui.supermobtracker.hudPosition.top_right=顶部右侧
gui.supermobtracker.hudPosition.center_left=中心左侧
gui.supermobtracker.hudPosition.center=中心
gui.supermobtracker.hudPosition.center_right=中心右侧
gui.supermobtracker.hudPosition.bottom_left=底部左侧
gui.supermobtracker.hudPosition.bottom_center=底部中心
gui.supermobtracker.hudPosition.bottom_right=底部右侧
gui.supermobtracker.hudPosition.button=HUD：%s
gui.supermobtracker.hudPosition.label=HUD位置
